# Supabase Connection
SUPABASE_URL=https://fateujjhvycsczyfksqd.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdGV1ampodnljc2N6eWZrc3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTA2NTQsImV4cCI6MjA3OTU2NjY1NH0.MtStNKLrAEmyAyNYoRnlU5vBzVS2AxznPtRjsuqqf0o
PORT=4000